[pytest]
testpaths = app/test  # Update this line
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=app --cov-report=term-missing --cov-report=xml
asyncio_mode = auto